/* humanstxt.org */

/*===============================================================================================================================================================
................ABSCBNABS........................................................................................................................................
.............aBSCBNABSCBNABSc....................................................................................................................................
..........aBSCb...........ABSCb..................................................................................................................................
.........ABS.......CBN......ABSC.................................................................................................................................
.......ABSC....ABSCBNABSCB....NAB................................................................................................................................
......ABS...CBNA........BSCB...NAB...............................................................................................................................
......AB...SCB.....NABs...CBNA...BS.......CBNABSCBN....aBSCBNABSCBNABSCBNa.....aBSCBNABSCBNa.............aBSCBNABSCBN.ABSCBNABSCBNABSCBn.ABSCBNAB....scBNABS.....
.....CBn..aBS...CBNABSCBN...ABs..CBN........ABSCBNAB......sCBNAB.....SCBNABS.CBNAB.......SC............BNABSCB....NABSC..bNABSC....bNABSCB..NABSCB.......NAB.....
....sCB...NA...BSC.....BNA..BSC..bNA........BSCBNABSC.....bNABSC......BNABSC.BNABS............CBNABS..CBNABS.......CBNAB..SCBNA.....bSCBNA..BSCBNABS.....CBN.....
....ABS..cBN..ABS.......CB...NA...BS.......BN..ABSCBNa....bSCBNA.....BSCBNAB.SCBNABSCBNabs....CBNABS..CBNABS..............BNABSc.....bNABSC.B.NABGERSA...BSC.....
....BSC..BNA..BSC..IOM..bSc..BN...AB......SC....bNABSCB...nABSCBNABSCBNABS....CBNABSCBNABSC...BNABSC..BNABSC..............NABSCBNABSCBNAb...SC.bNABSCBN..ABS.....
....cBN..aBS...CB..NAB..SC...BN...AB.....SCBNABHAROLDSCb..nABSCB......NABSCBN......aBSCBNABSC.BNABSC..BNABSC..............NABSC.....bNABSCB.NA...BSCBNABSCBN.....
.....AB...SCB..NABsCBNABSc..BNA..BSC....NAbscbnabsCBNABSC.bNABSC.......BNABSCBn........ABSCBN.........ABSCBN..............CBNAB......sCBNAB.SC.....BNABSCBNA.....
.....BSC...BNA...BSCBNAB...SCB...NAb...SC..........BNABSCb.NABSC......BNABSC.BNAB......SCBNA..........BSCBNAB......SCBN...SCBN.....ABSCBNa..BS.......CBNABSC.....
......BNA...BSC....BNA....BSC...BNA...BSc...........BNABSC.BNABSCBNABSCBNa...BSCBNABSCBNAb.............sCBNLUISBNABSCB..nABSCBNABSCBNABs....CB….....nABSCB.....
.......NAb...SCBNABSCBNABSCB...NAB...............................................................................................................................
........SCB....NABSCBNABSc....BNA................................................................................................................................
.........bSCBn.....ABS.....CBNA..................................................................................................................................
...........bSCBNAb.SCB.nABSCBn...................................................................................................................................
..............ABSCBNABSCBNa......................................................................................................................................
...................BSC...........................................................................................................................................
===============================================================================================================================================================*/


/* TEAM */

  Digital Strategist: <name>
  Site:
  Twitter:
  Email:

  Interaction Designer: <name>
  Site:
  Twitter:
  Email:

  Visual Interface Designer: <name>
  Site:
  Twitter:
  Email:

  Front-end Developer: <name>
  Site:
  Twitter:
  Email:

  Backend Developer: <name>
  Site:
  Twitter:
  Email:

  Project Manager: <name>
  Site:
  Twitter:
  Email:


/* JOBS */

  If you think you're a good fit for ABS-CBN, please email us at jon_danao@abs-cbn.com. Thanks! 

